<template>
  <stack class="root-stack">
    <!-- MAIN GAME UI -->
    <div class="container">
      <!-- ZONE 1: SETTINGS (TOP - 20%) -->
      <div class="settings-area" onclick="openSettings">
        <div class="status-indicator {{ connected ? 'online' : 'offline' }}"></div>
        <text class="settings-label">SETTINGS & SYNC</text>
        <div class="progress-bar">
          <div class="progress-inner" style="width: {{ cooldownProgress }}%"></div>
        </div>
      </div>

      <!-- ZONE 2 & 3: SCORES (MIDDLE - 60%) -->
      <div class="score-area">
        <!-- TEAM A (LEFT) -->
        <stack class="score-btn card-a" onclick="onScoreA">
          <image src="/common/dog.png" class="score-watermark"></image>
          <div class="score-content {{ isWinnerA ? 'winner-glow' : '' }}">
            <text class="score-text">{{ scoreA }}</text>
          </div>
        </stack>

        <!-- TEAM B (RIGHT) -->
        <stack class="score-btn card-b" onclick="onScoreB">
          <image src="/common/cat.png" class="score-watermark"></image>
          <div class="score-content {{ isWinnerB ? 'winner-glow' : '' }}">
            <text class="score-text">{{ scoreB }}</text>
          </div>
        </stack>
      </div>

      <!-- ZONE 4: UNDO (BOTTOM - 20%) -->
      <div class="undo-area" onclick="onUndo">
        <text class="undo-text">undo</text>
      </div>
    </div>

    <!-- WIN OVERLAY -->
    <div class="win-overlay" if="{{ isWinnerA || isWinnerB }}">
      <stack class="win-container">
        <div class="win-backdrop"></div>
        <div class="win-content">
          <image src="{{ isWinnerA ? '/common/dog.png' : '/common/cat.png' }}" class="win-mascot"></image>
          <text class="win-title">WINNER</text>
          <text class="win-team {{ isWinnerA ? 'color-a' : 'color-b' }}">{{ isWinnerA ? 'TEAM A' : 'TEAM B' }}</text>

          <div class="win-actions">
            <div class="win-btn reset-btn" onclick="resetGame">
              <text class="btn-text">NEXT MATCH</text>
            </div>
          </div>
        </div>
      </stack>
    </div>
  </stack>
</template>

<script>
  import interconnect from '@system.interconnect'
  import prompt from '@system.prompt'
  import router from '@system.router'
  import app from '@system.app'

  export default {
    private: {
      scoreA: 0,
      scoreB: 0,
      history: [],
      connected: false,
      isConnecting: false,
      connect: null,
      isLocked: false,
      cooldownProgress: 0,
      cooldownTimer: null,
      isWinnerA: false,
      isWinnerB: false,
    },

    onInit() {
      this.initConnect()
    },

    initConnect() {
      try {
        this.isConnecting = true
        this.connect = interconnect.instance()

        if (this.connect) {
          this.connect.onopen = (data) => {
            this.connected = true
            this.isConnecting = false
            this.requestSync()
          }
          this.connect.onclose = () => {
            this.connected = false
            this.isConnecting = false
          }
          this.connect.onmessage = (data) => {
            try {
              const msg = JSON.parse(data.data)
              if (msg.scoreA !== undefined && msg.scoreB !== undefined) {
                this.scoreA = msg.scoreA
                this.scoreB = msg.scoreB
                this.checkWinner()
                if (msg.action === 'sync' || msg.action === 'manual_sync') {
                   prompt.showToast({ message: 'Synced' })
                }
              }
            } catch (e) {}
          }
          this.connect.getReadyState({
            success: (data) => {
              this.connected = (data.status === 1)
              this.isConnecting = false
              if (this.connected) this.requestSync()
            },
            fail: () => { this.isConnecting = false }
          })
        }
      } catch (e) {
        this.isConnecting = false
      }
    },

    requestSync() {
      if (!this.connect) return
      this.connect.send({
        data: { action: 'request_sync' }
      })
      prompt.showToast({ message: 'Sync Requested' })
    },

    resetGame() {
      // Save current state to history so we can UNDO the reset
      this.history.push({ a: this.scoreA, b: this.scoreB })
      if (this.history.length > 20) this.history.shift()

      this.scoreA = 0
      this.scoreB = 0
      this.isWinnerA = false
      this.isWinnerB = false
      this.sendUpdate('reset', true)
      prompt.showToast({ message: 'New Match Started' })
    },

    openSettings() {
      router.push({
        uri: 'pages/settings',
        params: {
          connected: this.connected,
          scoreA: this.scoreA,
          scoreB: this.scoreB
        }
      })
    },

    checkWinner() {
      this.isWinnerA = false
      this.isWinnerB = false
      if ((this.scoreA >= 21 && (this.scoreA - this.scoreB) >= 2) || this.scoreA === 30) {
        this.isWinnerA = true
      } else if ((this.scoreB >= 21 && (this.scoreB - this.scoreA) >= 2) || this.scoreB === 30) {
        this.isWinnerB = true
      }
    },

    startCooldown() {
      if (this.cooldownTimer) clearInterval(this.cooldownTimer)
      this.isLocked = true
      this.cooldownProgress = 100
      this.cooldownTimer = setInterval(() => {
        if (this.cooldownProgress > 0) this.cooldownProgress -= 10
        else this.stopCooldown()
      }, 50)
    },

    stopCooldown() {
      if (this.cooldownTimer) { clearInterval(this.cooldownTimer); this.cooldownTimer = null }
      this.isLocked = false
      this.cooldownProgress = 0
    },

    onScoreA() {
      if (this.isLocked || this.isWinnerA || this.isWinnerB) return
      this.history.push({ a: this.scoreA, b: this.scoreB })
      if (this.history.length > 20) this.history.shift()
      this.scoreA++
      this.sendUpdate('score_A')
    },

    onScoreB() {
      if (this.isLocked || this.isWinnerA || this.isWinnerB) return
      this.history.push({ a: this.scoreA, b: this.scoreB })
      if (this.history.length > 20) this.history.shift()
      this.scoreB++
      this.sendUpdate('score_B')
    },

    onUndo() {
      if (this.isLocked || this.history.length === 0) return
      const lastState = this.history.pop()
      this.scoreA = lastState.a
      this.scoreB = lastState.b
      this.sendUpdate('undo')
    },

    sendUpdate(action, isReset = false) {
      this.checkWinner()
      this.startCooldown()
      if (!this.connect) return
      this.connect.send({
        data: {
          action: action,
          scoreA: this.scoreA,
          scoreB: this.scoreB,
          reset: isReset,
          timestamp: Date.now(),
        }
      })
    }
  }
</script>

<style>
  .root-stack {
    width: 100%;
    height: 100%;
    background-color: #0F172A;
  }

  .container {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  /* ZONE 1: SETTINGS Area (20%) */
  .settings-area {
    width: 100%;
    height: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 6px;
  }

  .online { background-color: #448AFF; }
  .offline { background-color: #FF5252; }

  .settings-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: bold;
  }

  .progress-bar {
    width: 100px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 8px;
  }

  .progress-inner {
    height: 100%;
    background-color: #448AFF;
  }

  /* ZONE 2 & 3: SCORES Area (60%) */
  .score-area {
    flex: 1;
    width: 100%;
    flex-direction: row;
    padding: 8px;
  }

  .score-btn {
    flex: 1;
    height: 100%;
    margin: 4px;
    border-radius: 20px;
    overflow: hidden;
  }

  .card-a { background-color: #FF5252; }
  .card-b { background-color: #448AFF; }

  .score-watermark {
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0.25;
    position: absolute;
    bottom: -15px;
    align-self: center;
  }

  .score-content {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .score-text {
    font-size: 65px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  }

  /* ZONE 4: UNDO Area (20%) */
  .undo-area {
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .undo-text {
    color: rgba(255, 255, 255, 0.3);
    font-size: 32px;
    font-weight: bold;
  }

  /* WIN OVERLAY */
  .win-overlay {
    width: 100%;
    height: 100%;
  }

  .win-container {
    width: 100%;
    height: 100%;
  }

  .win-backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(15, 23, 42, 0.98);
  }

  .win-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }

  .win-mascot {
    width: 130px;
    height: 130px;
    object-fit: contain;
    margin-bottom: 8px;
  }

  .win-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 3px;
  }

  .win-team {
    font-size: 38px;
    font-weight: 900;
    margin-bottom: 24px;
  }

  .color-a { color: #FF5252; }
  .color-b { color: #448AFF; }

  .win-actions {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .win-btn {
    width: 170px;
    height: 54px;
    border-radius: 27px;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
  }

  .reset-btn { background-color: #FF5252; }

  .btn-text {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
  }
</style>
