<template>
  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <div class="score-display">
        <text class="score-num color-a">{{ scoreA }}</text>
        <text class="score-sep">:</text>
        <text class="score-num color-b">{{ scoreB }}</text>
      </div>
      <div class="status-row">
        <text class="status-dot {{ connected ? 'online' : 'offline' }}">●</text>
        <text class="status-info">{{ connected ? 'PHONE LINKED' : 'OFFLINE' }}</text>
      </div>
    </div>

    <!-- Main Giant Buttons Area - Dùng Hình Ảnh -->
    <div class="main-touch-area">
      <!-- Nút A -->
      <div class="huge-btn btn-a" onclick="onScoreA">
        <img src="/common/btn_a.png" class="huge-img" />
      </div>
      
      <!-- Nút B -->
      <div class="huge-btn btn-b" onclick="onScoreB">
        <img src="/common/btn_b.png" class="huge-img" />
      </div>
    </div>

    <!-- Undo Giant Button -->
    <div class="undo-touch-area" onclick="onUndo">
      <text class="undo-huge-text">UNDO</text>
    </div>

    <div class="footer-spacer"></div>
  </div>
</template>

<script>
  import interconnect from '@system.interconnect'

  export default {
    private: {
      scoreA: 0,
      scoreB: 0,
      connected: false,
      connect: null,
    },

    onInit() {
      try {
        this.connect = interconnect.instance()
        if (this.connect) {
          this.connect.onopen = () => { this.connected = true }
          this.connect.onclose = () => { this.connected = false }
          this.connect.onmessage = (data) => {
            try {
              const msg = JSON.parse(data.data)
              if (msg.scoreA !== undefined) this.scoreA = msg.scoreA
              if (msg.scoreB !== undefined) this.scoreB = msg.scoreB
            } catch (e) {}
          }
          this.connect.getReadyState({
            success: (data) => { this.connected = (data.status === 1) }
          })
        }
      } catch (e) {
        console.error('Init error: ' + e)
      }
    },

    sendEvent(action) {
      if (!this.connect) return
      
      if (action === 'score_A') this.scoreA++
      else if (action === 'score_B') this.scoreB++

      this.connect.send({
        data: {
          action: action,
          scoreA: this.scoreA,
          scoreB: this.scoreB,
          timestamp: Date.now(),
        },
        fail: (data, code) => {
          if (action === 'score_A') this.scoreA--
          else if (action === 'score_B') this.scoreB--
        }
      })
    },

    onScoreA() { this.sendEvent('score_A') },
    onScoreB() { this.sendEvent('score_B') },
    onUndo() { this.sendEvent('undo') },
  }
</script>

<style>
  .container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  .header {
    width: 100%;
    height: 110px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #111111;
  }

  .score-display {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .score-num {
    font-size: 48px;
    font-weight: bold;
  }

  .score-sep {
    font-size: 36px;
    color: #333333;
    margin: 0 12px;
  }

  .color-a { color: #1E88E5; }
  .color-b { color: #EF5350; }

  .status-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
  }

  .status-dot {
    font-size: 8px;
    margin-right: 4px;
  }

  .status-info {
    font-size: 10px;
    color: #666666;
    font-weight: bold;
  }

  .online { color: #4caf50; }
  .offline { color: #555555; }

  /* Main Giant Buttons Area */
  .main-touch-area {
    width: 100%;
    height: 310px;
    flex-direction: row;
  }

  .huge-btn {
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .btn-a { background-color: #1E88E5; }
  .btn-b { background-color: #EF5350; }

  /* Style cho Hình Ảnh */
  .huge-img {
    width: 90px;
    height: 90px;
    object-fit: contain;
  }

  /* Undo Giant Button */
  .undo-touch-area {
    width: 100%;
    height: 120px;
    background-color: #222222;
    justify-content: center;
    align-items: center;
  }

  .undo-huge-text {
    color: #888888;
    font-size: 32px;
    font-weight: bold;
  }

  .footer-spacer {
    flex: 1;
    width: 100%;
    background-color: #000000;
  }
</style>