<template>
  <div class="container">
    <!-- Header: Score & Status - Giờ là vùng bấm Reconnect -->
    <div class="header" onclick="manualReconnect">
      <div class="score-display">
        <text class="score-num color-a {{ isWinnerA ? 'winner-pulse' : '' }}">{{ scoreA }}</text>
        <text class="score-sep">:</text>
        <text class="score-num color-b {{ isWinnerB ? 'winner-pulse' : '' }}">{{ scoreB }}</text>
      </div>
      
      <div class="status-row">
        <text class="status-dot {{ connected ? 'online' : 'offline' }}">●</text>
        <text class="status-info">{{ connected ? 'PHONE LINKED' : (isConnecting ? 'CONNECTING...' : 'OFFLINE - TAP TO FIX') }}</text>
      </div>

      <!-- Thanh Progress Line chống spam -->
      <div class="progress-container">
        <div class="progress-line" style="width: {{ cooldownProgress }}%"></div>
      </div>
    </div>

    <!-- Main Giant Buttons Area -->
    <div class="main-touch-area">
      <div class="huge-btn btn-a" onclick="onScoreA">
        <img src="/common/cat.png" class="huge-img" />
      </div>
      <div class="huge-btn btn-b" onclick="onScoreB">
        <img src="/common/dog.png" class="huge-img" />
      </div>
    </div>

    <!-- Undo Giant Button -->
    <div class="undo-touch-area" onclick="onUndo">
      <text class="undo-huge-text">UNDO</text>
    </div>

    <div class="footer-spacer"></div>
  </div>
</template>

<script>
  import interconnect from '@system.interconnect'
  import prompt from '@system.prompt'
  import app from '@system.app'
  

  export default {
    private: {
      scoreA: 0,
      scoreB: 0,
      history: [], 
      connected: false,
      isConnecting: false,
      connect: null,
      isLocked: false,
      cooldownProgress: 0,
      cooldownTimer: null,
      isWinnerA: false,
      isWinnerB: false,
    },

    onInit() {
      this.initConnect()
    },

    initConnect() {
      try {
        this.isConnecting = true
        this.connect = interconnect.instance()
        
        if (this.connect) {
          this.connect.onopen = (data) => {
            this.connected = true
            this.isConnecting = false
            // YÊU CẦU SYNC NGAY KHI MỞ APP
            this.requestSync()
          }
          this.connect.onclose = () => {
            this.connected = false
            this.isConnecting = false
          }
          this.connect.onmessage = (data) => {
            try {
              const msg = JSON.parse(data.data)
              // NHẬN DATA TỪ ĐIỆN THOẠI
              if (msg.scoreA !== undefined && msg.scoreB !== undefined) {
                this.scoreA = msg.scoreA
                this.scoreB = msg.scoreB
                this.checkWinner()
                if (msg.action === 'sync' || msg.action === 'manual_sync') {
                   prompt.showToast({ message: 'Score Synced' })
                }
              }
            } catch (e) {}
          }
          this.connect.getReadyState({
            success: (data) => {
              this.connected = (data.status === 1)
              this.isConnecting = false
              if (this.connected) this.requestSync()
            },
            fail: () => { this.isConnecting = false }
          })
        }
      } catch (e) {
        this.isConnecting = false
      }
    },

    requestSync() {
      if (!this.connect) return
      this.connect.send({
        data: { action: 'request_sync' }
      })
    },

    manualReconnect() {
      if (this.connected) {
        this.requestSync()
        return
      }
      prompt.showToast({ message: 'Reconnecting...' })
      this.initConnect()
    },

    checkWinner() {
      this.isWinnerA = false
      this.isWinnerB = false
      if ((this.scoreA >= 21 && (this.scoreA - this.scoreB) >= 2) || this.scoreA === 30) {
        this.isWinnerA = true
      } else if ((this.scoreB >= 21 && (this.scoreB - this.scoreA) >= 2) || this.scoreB === 30) {
        this.isWinnerB = true
      }
    },

    startCooldown() {
      if (this.cooldownTimer) clearInterval(this.cooldownTimer)
      this.isLocked = true
      this.cooldownProgress = 100
      this.cooldownTimer = setInterval(() => {
        if (this.cooldownProgress > 0) this.cooldownProgress -= 5
        else this.stopCooldown()
      }, 50)
    },

    
    onExitApp() {
       app.terminate()
    },

    stopCooldown() {
      if (this.cooldownTimer) { clearInterval(this.cooldownTimer); this.cooldownTimer = null }
      this.isLocked = false
      this.cooldownProgress = 0
    },

    onScoreA() {
      if (this.isLocked || this.isWinnerA || this.isWinnerB) return
      this.history.push({ a: this.scoreA, b: this.scoreB })
      if (this.history.length > 20) this.history.shift()
      this.scoreA++
      this.sendUpdate('score_A')
    },

    onScoreB() {
      if (this.isLocked || this.isWinnerA || this.isWinnerB) return
      this.history.push({ a: this.scoreA, b: this.scoreB })
      if (this.history.length > 20) this.history.shift()
      this.scoreB++
      this.sendUpdate('score_B')
    },

    onUndo() {
      if (this.isLocked || this.history.length === 0) return
      const lastState = this.history.pop()
      this.scoreA = lastState.a
      this.scoreB = lastState.b
      this.sendUpdate('undo')
    },

    sendUpdate(action) {
      this.checkWinner()
      this.startCooldown()
      if (!this.connect) return
      this.connect.send({
        data: {
          action: action,
          scoreA: this.scoreA,
          scoreB: this.scoreB,
          timestamp: Date.now(),
        },
        fail: (data, code) => {
          // Nếu gửi lỗi, ta có thể khôi phục lại từ history nếu cần
          // Ở đây đơn giản là hiện lỗi
          // vẫn tính điểm bình thường vì trong case dùng đồng hồ tính điểm mà không sync tới điện thoại
          // prompt.showToast({ message: 'Sync fail: ' + code })
        }
      })
    }
  }
</script>

<style>
  .container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  .header {
    width: 100%;
    height: 125px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #111111;
  }

  .score-display {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .score-num {
    font-size: 50px;
    font-weight: bold;
  }

  .winner-pulse {
    color: #FFD700;
  }

  .score-sep {
    font-size: 36px;
    color: #333333;
    margin: 0 12px;
  }

  .color-a { color: #1E88E5; }
  .color-b { color: #EF5350; }

  .status-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
  }

  .status-dot {
    font-size: 8px;
    margin-right: 4px;
  }

  .status-info {
    font-size: 10px;
    color: #666666;
    font-weight: bold;
  }

  .online { color: #4caf50; }
  .offline { color: #f44336; }

  .progress-container {
    width: 120px;
    height: 2px;
    background-color: #222222;
    margin-top: 6px;
    border-radius: 1px;
    overflow: hidden;
  }

  .progress-line {
    height: 100%;
    background-color: #1E88E5;
  }

  .main-touch-area {
    width: 100%;
    height: 300px;
    flex-direction: row;
  }

  .huge-btn {
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .btn-a { background-color: #1E88E5; }
  .btn-b { background-color: #EF5350; }

  .huge-img {
    width: 90px;
    height: 90px;
    object-fit: contain;
  }

  .undo-touch-area {
    width: 100%;
    height: 120px;
    background-color: #222222;
    justify-content: center;
    align-items: center;
  }

  .undo-huge-text {
    color: #888888;
    font-size: 32px;
    font-weight: bold;
  }

  .footer-spacer {
    flex: 1;
    width: 100%;
    background-color: #000000;
  }
</style>